Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=Matrix_Controller.SchDoc|SymbolType=Normal|RawFileName=Matrix_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col1|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col2|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col3|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col4|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col5|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col6|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col7|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col8|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col9|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col10|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col11|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col12|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col13|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col14|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col15|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Col16|SchDesignator=Repeat(Col,1,16)|FileName=Column.SchDoc|SymbolType=Normal|RawFileName=Column.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_Controller|SchDesignator=U_Controller|FileName=Controller.SchDoc|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U_MSP430G2553|SchDesignator=U_MSP430G2553|FileName=MSP430G2553.SchDoc|SymbolType=Normal|RawFileName=MSP430G2553.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
